<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      @font-face {
        font-family: "Dreadnoughtus";
        src: url("./font/dreadnoughtus/DreadnoughtusMedium.ttf")
          format("truetype");
      }
      @font-face {
        font-family: "GothamBook";
        src: url("./font//Gotham-Font/GothamBook.ttf") format("truetype");
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Dreadnoughtus", sans-serif;
      }
      body {
        background-color: black;
      }
      .container {
        width: 100%;
        padding: 20px;
        padding-bottom: 100px;
        background-color: black;
        position: relative;
      }
      .navbar {
        width: 80%;
        height: 40px;
        background-color: rgba(128, 128, 128, 0.295);
        border: 2px solid white;
        border-radius: 30px;
        margin: 30px auto;
        color: white;
        display: flex;
        position: relative;
        justify-content: space-between;
        z-index: 10;
      }

      .toogler {
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 20px;
        top: 8px;
        display: none;
        color: white;
      }
      .navbar ul {
        display: flex;
        align-items: center;
      }

      .navbar ul li {
        list-style: none;
        margin: 0px 20px;
      }
      .navbar button {
        padding: 0px 20px;
        background-color: white;
        color: black;
        border: none;
        border-radius: 30px;
        margin: 5px;
        cursor: pointer;
      }

      .navbar ul li a {
        text-decoration: none;
        color: white;
      }
      .dropdown {
        width: 300px;
        height: max-content;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-10px);
        transition: 0.5s;
        color: black;
        position: absolute;
        top: 50px;
      }
      .dropdown ul {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
        color: black;
      }
      .dropdown ul li {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .dropdown ul li a {
        transition: 0.5s;
        color: black !important;
      }
      .dropdown ul li a:hover{
        color: #e93461 !important;
      }

      .bannerContent {
        width: 40vw;
        /* background-color: rgb(235, 100, 100); */
        margin-left: 10%;
        margin-top: 15vw;
        position: relative;
        margin-bottom: 20vw;
      }
      .topImage {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
      }
      .topImage-left {
        width: 100px;
        margin-right: 20px;
      }
      .topImage-right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: relative;
      }
      .bannerContent img:nth-child(1) {
        width: 100%;
        margin-bottom: 20px;
      }
      .bannerContent img:nth-child(2) {
        width: 80%;
        margin-right: 20px;
      }
      .bannerContent p {
        color: white;
        font-size: 12px;
        margin: 10px 0px;
      }

      .whiteline {
        width: 100%;
        height: 0.2vw;
        position: absolute;
        bottom: 0;
        background-color: white;
        animation: whitelineAnim 2s linear forwards;
      }
      @keyframes whitelineAnim {
        0% {
          bottom: -4vw;
          width: 125%;
          left: -25%;
        }
        30% {
          bottom: 0.4vw;
          width: 125%;
          left: -25%;
        }
        60% {
          width: 16%;
          left: -5%;
        }
        100% {
          bottom: 0.4vw;
          width: 16%;
          left: -5%;
        }
      }
      .contentline-line {
        width: 100%;
        height: 3px;
        position: absolute;
        top: 70%;
        right: 0;
        animation: whitelineAnim2 2s linear forwards;
        background-color: #e93461;
      }
      @keyframes whitelineAnim2 {
        0% {
          top: 70%;
          width: 100%;
        }
        30% {
          top: 90%;
          width: 100%;
        }
        60% {
          width: calc(100% - 160px);
        }
        100% {
          top: 90%;
          width: calc(100% - 160px);
        }
      }

      .fadecontent {
        opacity: 0;
        animation: fadecontent 1s linear 1s forwards;
      }

      @keyframes fadecontent {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .contentline {
        width: 100%;
        display: flex;
        align-items: center;
      }
      .contentline button {
        /* padding: 10px 20px; */
        width: 160px;
        height: 35px;
        background-color: #e93461;
        color: black;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        z-index: 5;
      }
      .contentline-line {
        width: 90%;
        height: 3px;
        margin-top: 3px;
        background-color: #e93461;
      }
      .bannerimage1 {
        width: 30%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .bannerimage2 {
        width: 40%;
        position: absolute;
        top: 0;
        z-index: 8;
        right: 0;
      }
      .bannerimage3 img{
        width: 150px;
      }
      .bannerimage4 img{
        width: 200px;
      }
      .bannerimage3 {
        width: 10%;
        position: absolute;
        bottom: 10vw;
        left: 2vw;
        opacity: 0;
        z-index: 2;
        overflow: hidden;
        animation: draw 3s linear forwards;
        /* animation: flash1 0.5s linear; */
      }
      @keyframes draw {
        0%{
          opacity: 0;
        }
        50%{
          opacity: 0;
        }
        51%{
          opacity: 1;
          width: 0px;
        }
        100%{
          width: 12%;
          opacity: 1;
        }
      }
      @keyframes flash1 {
        0% {
          bottom: 50vw;
          left: 70vw;
        }
        100% {
          left: 2vw;
          bottom: 10vw;
        }
      }

      .bannerimage4 {
        width: 15%;
        position: absolute;
        left: 70%;
        top: 0;
        opacity: 0;
        overflow: hidden;
        animation: draw2 3s linear 1s forwards;
        /* animation: flash2 0.5s linear; */
      }
      @keyframes draw2 {
        0%{
          opacity: 0;
        }
        50%{
          opacity: 0;
        }
        51%{
          opacity: 1;
          width: 0px;
        }
        100%{
          width: 15%;
          opacity: 1;
        }
      }
      @keyframes flash2 {
        0% {
          right: 70%;
          top: 60%;
        }
        100% {
          right: 15%;
          top: 0;
        }
      }

      .bannerimage5 {
        width: 10%;
        position: absolute;
        right: 20%;
        z-index: 2;
        top: 0;
        animation: blinking 1s linear;
      }

      @keyframes blinking {
        0%{
          opacity: 0;
        }
        50%{
          opacity: 1;
        }
        100%{
          opacity: 0;
        }
      }

      .bannerimage6 {
        width: 10%;
        position: absolute;
        left: 10%;
        z-index: 2;
        bottom: 13vw;
        animation: blinking 1s linear;

      }

      .circle1 {
        width: 15vw;
        height: 15vw;
        background-color: #e93461;
        border-radius: 50%;
        position: absolute;
        bottom: 6vw;
        left: -5vw;
        opacity: 0;
        animation: fadein 1s linear 1s forwards,
          movement1 10s linear 6s infinite;
      }

      .circle2 {
        width: 40px;
        height: 40px;
        background-color: #e93461;
        border-radius: 100%;
        position: absolute;
        left: 45%;
        bottom: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
      }

      .circle3 {
        width: 3vw;
        height: 3vw;
        background-color: #e93461;
        border-radius: 50%;
        position: absolute;
        bottom: 22vw;
        left: 65vw;
        opacity: 0;
        animation: fadein 1s linear 2s forwards,
          movement2 10s linear 6s infinite;
      }

      .circle4 {
        width: 5vw;
        height: 5vw;
        border: 5px solid #e93461;
        border-radius: 50%;
        position: absolute;
        bottom: 18vw;
        left: 70vw;
        opacity: 0;
        animation: fadein 1s linear 3s forwards,
          movement3 10s linear 6s infinite;
      }
      .circle5 {
        width: 8vw;
        height: 8vw;
        background-color: #e93461;
        border-radius: 50%;
        position: absolute;
        top: 20vw;
        right: 20vw;
        opacity: 0;
        animation: fadein 1s linear 4s forwards,
          movement4 10s linear 6s infinite;
      }
      .circle6 {
        width: 18vw;
        height: 18vw;
        background-color: #e93461;
        border-radius: 50%;
        position: absolute;
        top: -5vw;
        right: 2vw;
        opacity: 0;
        animation: fadein 1s linear 5s forwards,
          movement5 10s linear 6s infinite;
      }

      @keyframes fadein {
        0% {
          opacity: 0;
          transform: scale(0);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      @keyframes movement1 {
        0% {
          bottom: 6vw;
          left: -5vw;
        }
        
        25% {
          bottom: 7vw;
          left: -4vw;
        }
        
        50% {
          bottom: 8vw;
          left: -6vw;
        }
        
        75% {
          bottom: 7vw;
          left: -5.5vw;
        }
        
        100% {
          bottom: 6vw;
          left: -5vw;
        }
      }
      @keyframes movement2 {
        0% {
          bottom: 22vw;
          left: 65vw;
        }
        
        25% {
          bottom: 23vw;
          left: 66vw;
        }
        
        50% {
          bottom: 21vw;
          left: 67vw;
        }
        
        75% {
          bottom: 23vw;
          left: 65vw;
        }
        
        100% {
          bottom: 22vw;
          left: 65vw;
        }
      }
      @keyframes movement3 {
        0% {
          bottom: 18vw;
          left: 70vw;
        }
        
        25% {
          bottom: 17vw;
          left: 71vw;
        }
        
        50% {
          bottom: 20vw;
          left: 69vw;
        }
        
        75% {
          bottom: 21vw;
          left: 71vw;
        }
        
        100% {
          bottom: 18vw;
          left: 70vw;
        }
      }
      @keyframes movement4 {
        0% {
          top: 20vw;
          right: 20vw;
        }
        
        25% {
          top: 18vw;
          right: 18vw;
        }
        
        50% {
          top: 19vw;
          right: 21vw;
        }
        
        75% {
          top: 22vw;
          right: 18vw;
        }
        
        100% {
          top: 20vw;
          right: 20vw;
        }
      }
      @keyframes movement5 {
        0% {
          top: -5vw;
          right: 2vw;
        }
        
        25% {
          top: -3vw;
          right: 4vw;
        }
        
        50% {
          top: 0vw;
          right: 5vw;
        }
        
        75% {
          top: -3vw;
          right: 4vw;
        }
        
        100% {
          top: -5vw;
          right: 2vw;
        }
      }

      .section {
        width: 100%;
        padding: 20px 0px;
        border-top: 2px solid white;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;
      }
      .section1 {
        overflow: hidden;
      }

      .innerSection {
        width: 80%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .col-1,
      .col-2 {
        width: 50%;
        height: 100%;
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        z-index: 10;
      }
      .columnBox {
        width: 100%;
        padding: 120px 50px;
        text-align: center;
        border-radius: 50px;
        background-color: white;
      }
      .columnBox2 {
        width: 100%;
        text-align: center;
        justify-content: center;
      }
      .columnBox2 p {
        text-align: left;
        font-size: 30px;
        font-weight: lighter;
        line-height: 40px;
        margin-bottom: 10px;
      }
      .columnBox2 p span {
        font-size: 40px;
        font-weight: bold;
      }
      .columnBox p {
        text-align: left;
        font-size: 30px;
        color: black;
        font-weight: lighter;
        line-height: 40px;
        margin-bottom: 10px;
      }
      .columnBox p span {
        font-size: 40px;
        font-weight: bold;
      }
      .columnBox img {
        width: 200px;
      }

      .sectionsParent {
        position: relative;
      }

      /* //////////////////// Section 1 ////////////////////  */

      .section1circle1 {
        width: 20vw;
        height: 20vw;
        background-color: #e93461;
        border-radius: 50%;
        position: absolute;
        bottom: -5vw;
        left: 20vw;
      }

      .section1circle2 {
        width: 10vw;
        height: 10vw;
        background-color: #e93461;
        border-radius: 50%;
        position: absolute;
        top: 0vw;
        left: 30vw;
      }

      .section1circle3 {
        width: 6vw;
        height: 6vw;
        border: 4px solid #e93461;
        border-radius: 50%;
        position: absolute;
        bottom: -4vw;
        right: 30vw;
      }

      .section1circle4 {
        width: 10vw;
        height: 10vw;
        background-color: #e93461;
        border-radius: 50%;
        position: absolute;
        top: 2vw;
        right: 5vw;
      }
      .slider1 {
        align-items: flex-start;
        overflow: hidden;
        z-index: 12;
        position: relative;
      }
      .slider1Tabs {
        width: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        color: black;
      }
      .slider1Tabs i {
        cursor: pointer;
      }
      .progress {
        width: 20%;
        height: 100%;
        background-color: black;
        border-radius: 10px;
        transition: 0.6s;
      }
      .progress_bar {
        width: 100px;
        height: 6px;
        margin: 0px 10px;
        border: 1px solid black;
        border-radius: 10px;
      }

      .slider1 .slide_parent {
        width: 500%;
        height: 100%;
        transition: 0.6s;
        display: flex;
        align-items: center;
      }
      .slider1 .slide {
        width: 23% !important;
        padding: 20px;
      }

      .sectionNavigation {
        width: 100%;
        display: flex;
        align-items: center;
        margin: 10px 0px;
      }

      .sectionNavigation .circle {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #e93461;
        margin-right: 5px;
        border-radius: 50%;
      }
      .circle .circleInner {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid white;
        border-radius: 50%;
        color: white;
        font-family: "GothamBook", sans-serif;
      }
      .circleLine {
        width: 100px;
        height: 1px;
        background-color: white;
      }

      .testi-circle {
        width: 80px;
        height: 80px;
        background-color: #e93461;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #e93461;
        margin-right: 5px;
        border-radius: 50%;
      }
      .testi-circleInner {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        /* background-color: white; */
        background-image: url(./images/Icon.png);
        background-size: cover;
        background-position: center;
        justify-content: center;
        border: 2px solid white;
        border-radius: 50%;
        color: white;
        font-family: "GothamBook", sans-serif;
      }

      /* //////////////////// Section 2 ////////////////////  */

      .section2circle1 {
        width: 15vw;
        height: 15vw;
        background-color: #e93461;
        border-radius: 50%;
        position: absolute;
        top: -5vw;
        left: -3vw;
        z-index: 5;
      }

      .section2circle2 {
        width: 2vw;
        height: 2vw;
        border: 2px solid #e93461;
        border-radius: 50%;
        position: absolute;
        top: 20vw;
        left: 2vw;
        z-index: 5;
      }

      .section2circle3 {
        width: 1.5vw;
        height: 1.5vw;
        border: 2px solid #e93461;
        border-radius: 50%;
        position: absolute;
        top: 30vw;
        left: 48vw;
        z-index: 5;
      }

      .section2circle4 {
        width: 4vw;
        height: 4vw;
        border: 2px solid #e93461;
        border-radius: 50%;
        position: absolute;
        top: 26vw;
        left: 49vw;
        z-index: 5;
      }

      .section2circle5 {
        width: 10vw;
        height: 10vw;
        background-color: #e93461;
        border-radius: 50%;
        position: absolute;
        top: -1vw;
        right: 10vw;
        z-index: 5;
      }

      .columnBoxSec2 .sectionNavigation {
        justify-content: center;
      }

      .columnBoxSec2 p {
        text-align: center;
      }
      .columnBoxSec2 {
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 50px;
      }
      .columnBoxSec2 hr {
        border: none;
        width: 150px;
        height: 2px;
        margin: auto;
        background-color: #e93461;
      }

      .columnBoxSec2 span {
        color: black;
        font-size: 13px;
      }
      .testimonialsImage {
        width: 80%;
        position: absolute;
        z-index: 5;
        top: 0;
        left: 0;
      }
      .testimonialsImage2 {
        z-index: 5;
        width: 80%;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .slider2 {
        width: 100%;
        display: flex;
        align-items: flex-start;
        overflow: hidden;
        padding: 10px;
        flex-direction: column;
        color: white;
        position: relative;
        z-index: 12;
      }
      .slider2 .slide_parent {
        width: 500%;
        height: 100%;
        transition: 0.6s;
        display: flex;
        align-items: center;
      }

      .BoxSec2navigation {
        display: flex;
        color: black;
        align-items: center;
        justify-content: center;
      }
      .BoxSec2navigation i {
        cursor: pointer;
      }
      .BoxSec2navigation .circle {
        width: 30px;
        height: 30px;
        display: flex;
        margin: 0 10px;
        align-items: center;
        justify-content: center;
        border: 2px solid #e93461;
        border-radius: 50%;
      }
      .BoxSec2navigation .circle .circleInner {
        width: 20px;
        height: 20px;
        display: flex;
        font-size: 12px;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        border-radius: 50%;
        color: black;
        font-family: "GothamBook", sans-serif;
      }

      /* //////////////////// Section 3 ////////////////////  */

      .columnBox3 {
        /* background-image: url(./images/Mask\ group.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position-x: -100px;
                background-position-y: -160px; */
        position: relative;
        overflow: hidden;
        padding: 50px;
      }

      .columnBox3 .lines {
        width: 100%;
        position: absolute;
        top: -50px;
        left: -50px;
      }

      .bannerContent2 {
        width: 100%;
      }
      .bannerContent2 img:nth-child(1) {
        margin-top: 100px;
        width: 100%;
      }

      .columnBox3 button {
        padding: 10px;
        width: 80%;
        border-radius: 20px;
        background-color: black;
        color: white;
        font-size: 25px;
        margin-top: 50px;
      }

      .section3 .sectionNavigation {
        border-left: 3px solid white;
        font-size: 20px;
        padding-left: 30px;
      }

      /* //////////////////// Section 4 /////////////////// */

      .section3circle1 {
        width: 15vw;
        height: 15vw;
        background-color: #e93461;
        border-radius: 50%;
        position: absolute;
        bottom: 10vw;
        left: 10vw;
      }
      .section3circle2 {
        width: 5vw;
        height: 5vw;
        border: 2px solid #e93461;
        border-radius: 50%;
        position: absolute;
        bottom: 2vw;
        right: 15vw;
      }

      .section3circle3 {
        width: 10vw;
        height: 10vw;
        background-color: #e93461;
        border-radius: 50%;
        position: absolute;
        bottom: 4vw;
        right: 5vw;
      }
      .section3circle4 {
        width: 2vw;
        height: 2vw;
        border: 2px solid #e93461;
        border-radius: 50%;
        position: absolute;
        bottom: 16vw;
        right: 8vw;
      }

      .footer {
        width: 80%;
        margin: auto;
        padding: 10px;
        display: flex;
        align-items: center;
      }
      .footerLeft {
        width: 400px;
      }
      .footerLeft img {
        width: 150px;
      }
      .footerRight {
        width: max-content;
        display: flex;
        align-items: center;
      }
      .footerRight img {
        width: 50px;
        margin: 10px;
      }
      .footerIcon1 {
        width: 30px;
        height: 30px;
        display: flex;
        background-color: white;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
      }

      .footerIcon2 {
        width: 30px;
        height: 30px;
        display: flex;
        background-color: white;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
      }

      .footerImage1 {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 30vw;
      }
      .footerImage2 {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 25vw;
        z-index: 2;
      }
      .footerImage3 {
        position: absolute;
        bottom: 10vw;
        right: 0;
        width: 10vw;
        z-index: 5;
      }

      /* /////////////////////////// Animations //////////////////////// */

      .section1circle1 {
        animation: section1circle1 10s linear infinite;
      }
      .section1circle2 {
        animation: section1circle2 10s linear infinite;
      }
      .section1circle3 {
        animation: section1circle3 10s linear infinite;
      }
      .section1circle4 {
        animation: section1circle4 10s linear infinite;
      }
      .section2circle1 {
        animation: section2circle1 10s linear infinite;
      }
      .section2circle2 {
        animation: section2circle2 10s linear infinite;
      }
      .section2circle3 {
        animation: section2circle3 10s linear infinite;
      }
      .section2circle4 {
        animation: section2circle4 10s linear infinite;
      }
      .section2circle5 {
        animation: section2circle5 10s linear infinite;
      }
      .section3circle1 {
        animation: section3circle1 10s linear infinite;
      }
      .section3circle2 {
        animation: section3circle2 10s linear infinite;
      }
      .section3circle3 {
        animation: section3circle3 10s linear infinite;
      }
      .section3circle4 {
        animation: section3circle4 10s linear infinite;
      }

      @keyframes section1circle1 {
        0% {
          bottom: -5vw;
          left: 20vw;
        }
        25% {
          bottom: -3vw;
          left: 22vw;
        }

        50% {
          bottom: -2vw;
          left: 24vw;
        }

        75% {
          bottom: -4vw;
          left: 21vw;
        }

        100% {
          bottom: -5vw;
          left: 20vw;
        }
      }
      @keyframes section1circle2 {
        0% {
          top: 0vw;
          left: 30vw;
        }
        25% {
          top: 1vw;
          left: 32vw;
        }

        50% {
          top: 3vw;
          left: 29vw;
        }

        75% {
          top: 2vw;
          left: 34vw;
        }

        100% {
          top: 0vw;
          left: 30vw;
        }
      }
      @keyframes section1circle3 {
        0% {
          bottom: -4vw;
          right: 30vw;
        }
        25% {
          bottom: -2vw;
          right: 32vw;
        }

        50% {
          bottom: -5vw;
          right: 31vw;
        }

        75% {
          bottom: -3vw;
          right: 29vw;
        }

        100% {
          bottom: -4vw;
          right: 30vw;
        }
      }
      @keyframes section1circle4 {
        0% {
          top: 2vw;
          right: 5vw;
        }
        25% {
          top: 4vw;
          right: 6vw;
        }

        50% {
          top: 3vw;
          right: 7vw;
        }

        75% {
          top: 1vw;
          right: 4vw;
        }

        100% {
          top: 2vw;
          right: 5vw;
        }
      }
      @keyframes section2circle1 {
        0% {
          top: -5vw;
          left: -3vw;
        }
        25% {
          top: -7vw;
          left: -1vw;
        }

        50% {
          top: -4vw;
          left: -3vw;
        }

        75% {
          top: -2vw;
          left: -5vw;
        }

        100% {
          top: -5vw;
          left: -3vw;
        }
      }
      @keyframes section2circle2 {
        0% {
          top: 20vw;
          left: 2vw;
        }
        25% {
          top: 22vw;
          left: 0vw;
        }

        50% {
          top: 23vw;
          left: 4vw;
        }

        75% {
          top: 18vw;
          left: 3vw;
        }

        100% {
          top: 20vw;
          left: 2vw;
        }
      }
      @keyframes section2circle3 {
        0% {
          top: 30vw;
          left: 48vw;
        }
        25% {
          top: 32vw;
          left: 50vw;
        }

        50% {
          top: 29vw;
          left: 49vw;
        }

        75% {
          top: 31vw;
          left: 46vw;
        }

        100% {
          top: 30vw;
          left: 48vw;
        }
      }
      @keyframes section2circle4 {
        0% {
          top: 26vw;
          left: 49vw;
        }
        25% {
          top: 24vw;
          left: 47vw;
        }

        50% {
          top: 27vw;
          left: 48vw;
        }

        75% {
          top: 29vw;
          left: 51vw;
        }

        100% {
          top: 26vw;
          left: 49vw;
        }
      }
      @keyframes section2circle5 {
        0% {
          top: -1vw;
          right: 10vw;
        }
        25% {
          top: -2vw;
          right: 12vw;
        }

        50% {
          top: 0vw;
          right: 11vw;
        }

        75% {
          top: -3vw;
          right: 7vw;
        }

        100% {
          top: -1vw;
          right: 10vw;
        }
      }
      @keyframes section3circle1 {
        0% {
          bottom: 10vw;
          left: 10vw;
        }
        25% {
          bottom: 12vw;
          left: 12vw;
        }

        50% {
          bottom: 13vw;
          left: 9vw;
        }

        75% {
          bottom: 11vw;
          left: 12vw;
        }

        100% {
          bottom: 10vw;
          left: 10vw;
        }
      }
      @keyframes section3circle2 {
        0% {
          bottom: 2vw;
          right: 15vw;
        }
        25% {
          bottom: 0vw;
          right: 14vw;
        }

        50% {
          bottom: 3vw;
          right: 16vw;
        }

        75% {
          bottom: 4vw;
          right: 13vw;
        }

        100% {
          bottom: 2vw;
          right: 15vw;
        }
      }
      @keyframes section3circle3 {
        0% {
          bottom: 4vw;
          right: 5vw;
        }
        25% {
          bottom: 6vw;
          right: 3vw;
        }

        50% {
          bottom: 7vw;
          right: 4vw;
        }

        75% {
          bottom: 6vw;
          right: 3vw;
        }

        100% {
          bottom: 4vw;
          right: 5vw;
        }
      }
      @keyframes section3circle4 {
        0% {
          bottom: 16vw;
          right: 8vw;
        }
        25% {
          bottom: 15vw;
          right: 9vw;
        }

        50% {
          bottom: 17vw;
          right: 6vw;
        }

        75% {
          bottom: 14vw;
          right: 7vw;
        }

        100% {
          bottom: 16vw;
          right: 8vw;
        }
      }

      /* /////////////////////      Responsive     ///////////////////// */

      @media screen and (max-width: 1100px) {
        .columnBox p,
        .columnBox2 p {
          font-size: 2vw;
          line-height: 3vw;
        }
        .columnBox2 p span,
        .columnBox2 p span {
          font-size: 3vw;
        }
      }
      @media screen and (max-width: 800px) {
        .navbar > ul {
          display: none;
        }
        .showDropDown {
          transform: translateY(0px);
          visibility: visible;
          opacity: 1;
        }
        .toogler {
          position: relative;
          display: block;
          cursor: pointer;
        }
        .innerSection {
          flex-direction: column;
        }
        .col-1,
        .col-2 {
          width: 100%;
        }
        .columnBox p,
        .columnBox2 p {
          font-size: 4vw;
          line-height: 6vw;
        }
        .columnBox p span,
        .columnBox2 p span {
          font-size: 5vw;
        }
        .bannerContent img:nth-child(2) {
        margin-top: -1vw;
      }
        @keyframes whitelineAnim {
          0% {
            bottom: -4vw;
            width: 125%;
            left: -25%;
          }
          30% {
            bottom: 0.3vw;
            width: 125%;
            left: -25%;
          }
          60% {
            width: 16%;
            left: -12%;
          }
          100% {
            bottom: 0.3vw;
            width: 16%;
            left: -12%;
          }
        }
      }
      @media screen and (max-width: 600px) {
        @keyframes whitelineAnim {
          0% {
            bottom: -4vw;
            width: 125%;
            left: -25%;
          }
          30% {
            bottom: 0.2vw;
            width: 125%;
            left: -25%;
          }
          60% {
            width: 16%;
            left: -10%;
          }
          100% {
            bottom: 0.2vw;
            width: 16%;
            left: -10%;
          }
        }
      }
      @media screen and (max-width: 524px) {
        .slide p {
          font-size: 10px !important;
        }
        @keyframes whitelineAnim {
          0% {
            bottom: -4vw;
            width: 125%;
            left: -25%;
          }
          30% {
            bottom: 0.5vw;
            width: 125%;
            left: -25%;
          }
          60% {
            width: 16%;
            left: -6%;
          }
          100% {
            bottom: 0.5vw;
            width: 16%;
            left: -6%;
          }
        }
        .slide span {
          font-size: 10px !important;
        }
        .navbar {
          width: 100%;
        }
        .columnBox {
          padding: 60px 20px;
          border-radius: 30px;
        }
        .sectionNavigation {
          padding-left: 10px !important;
          font-size: 16px !important;
        }

        .bannerContent {
          width: 90%;
          margin-left: 5%;
        }
        .footer {
          flex-direction: column;
        }
        .footerLeft {
          margin: 20px;
          width: max-content;
        }
      }
      @media screen and (max-width: 375px) {
        .dropdown {
          width: 250px;
        }
      .bannerContent img:nth-child(2) {
        width: 80%;
        margin-right: 20px;
        margin-top: -3vw;
      }
        @keyframes whitelineAnim {
          0% {
            bottom: -4vw;
            width: 125%;
            left: -25%;
          }
          30% {
            bottom: 0.3vw;
            width: 125%;
            left: -25%;
          }
          60% {
            width: 16%;
            left: -12%;
          }
          100% {
            bottom: 0.3vw;
            width: 16%;
            left: -12%;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="dropdown">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">TESTIMONIALS</a></li>
          </ul>
        </div>
        <div class="toogler">
          <i class="fa-solid fa-bars"></i>
        </div>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">FEATURES</a></li>
          <li><a href="#">TESTIMONIALS</a></li>
        </ul>
        <button>WAITLIST</button>
      </div>
      <div class="bannerContent">
        <div class="topImage">
          <div class="topImage-left fadecontent">
            <img src="./images/Logo.png" alt="" />
          </div>
          <div class="topImage-right">
            <img class="fadecontent" src="./images/unchained.png" alt="" />
            <img class="fadecontent" src="./images/EXCLUSIVE WEB3.png" alt="" />
            <div class="whiteline"></div>
          </div>
        </div>
        <p class="fadecontent">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl purus
          in mollis nunc sed id semper risus in.
        </p>
        <div class="contentline">
          <button class="fadecontent">MEMBERSHIP</button>
          <div class="contentline-line"></div>
        </div>
      </div>

      <img
        class="bannerimage1"
        src="./images/Shape - Top Left Lines.png"
        alt=""
      />
      <img class="bannerimage2" src="./images/Layer_3.png" alt="" />
      <div class="bannerimage3">
        <img src="./images/Bottom Left Lines.png" alt="" />
      </div>
      <div class="bannerimage4">
      <img src="./images/Top Right Lines.png" alt="" />
      </div>
      <img
        class="bannerimage5"
        src="./images/Single Cross Sections.png"
        alt=""
      />
      <img
        class="bannerimage6"
        src="./images/Single Cross Sections (1).png"
        alt=""
      />

      <div class="animCircle circle1"></div>
      <div class="animCircle circle2">
        <i class="fa-solid fa-arrow-down-long"></i>
      </div>
      <div class="animCircle circle3"></div>
      <div class="animCircle circle4"></div>
      <div class="animCircle circle5"></div>
      <div class="animCircle circle6"></div>
    </div>

    <div class="sectionsParent">
      <img class="footerImage1" src="./images/Top Lines.png" alt="" />
      <img class="footerImage2" src="./images/Group 144.png" alt="" />
      <img
        class="footerImage3"
        src="./images/Bottom Left Linesfooter.png"
        alt=""
      />
      <div class="section3circle1"></div>
      <div class="section3circle2"></div>
      <div class="section3circle3"></div>
      <div class="section3circle4"></div>
      <div class="section section1">
        <img
          class="testimonialsImage2"
          src="./images/Shape, Perks Mask.png"
          alt=""
        />
        <div class="section1circle1"></div>
        <div class="section1circle2"></div>
        <div class="section1circle3"></div>
        <div class="section1circle4"></div>
        <div class="innerSection">
          <div class="col-1">
            <div class="columnBox">
              <p>EXCLUSIVE <span>SOFTWARE</span></p>
              <div class="slider1Tabs">
                <i class="fa-solid fa-arrow-left slider1Left"></i>
                <div class="progress_bar">
                  <div class="progress"></div>
                </div>
                <i class="fa-solid fa-arrow-right slider1Right"></i>
              </div>
              <!-- <img src="./images/Navigation Arrows.png" alt=""> -->
            </div>
          </div>
          <div class="col-2 slider1">
            <div class="slide_parent">
              <div class="slide">
                <div class="sectionNavigation">
                  <div class="circle">
                    <div class="circleInner">1</div>
                  </div>
                  <div class="circleLine"></div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Pharetra pharetra massa massa ultricies. Adipiscing elit
                  pellentesque habitant morbi tristique senectus. Vitae et leo
                  duis ut diam. Vitae tortor condimentum lacinia quis vel eros.
                  Enim ut tellus elementum sagittis vitae et. Nam aliquam sem et
                  tortor consequat id porta nibh venenatis.
                </p>
              </div>
              <div class="slide">
                <div class="sectionNavigation">
                  <div class="circle">
                    <div class="circleInner">2</div>
                  </div>
                  <div class="circleLine"></div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Pharetra pharetra massa massa ultricies. Adipiscing elit
                  pellentesque habitant morbi tristique senectus. Vitae et leo
                  duis ut diam. Vitae tortor condimentum lacinia quis vel eros.
                  Enim ut tellus elementum sagittis vitae et. Nam aliquam sem et
                  tortor consequat id porta nibh venenatis.
                </p>
              </div>
              <div class="slide">
                <div class="sectionNavigation">
                  <div class="circle">
                    <div class="circleInner">3</div>
                  </div>
                  <div class="circleLine"></div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Pharetra pharetra massa massa ultricies. Adipiscing elit
                  pellentesque habitant morbi tristique senectus. Vitae et leo
                  duis ut diam. Vitae tortor condimentum lacinia quis vel eros.
                  Enim ut tellus elementum sagittis vitae et. Nam aliquam sem et
                  tortor consequat id porta nibh venenatis.
                </p>
              </div>
              <div class="slide">
                <div class="sectionNavigation">
                  <div class="circle">
                    <div class="circleInner">4</div>
                  </div>
                  <div class="circleLine"></div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Pharetra pharetra massa massa ultricies. Adipiscing elit
                  pellentesque habitant morbi tristique senectus. Vitae et leo
                  duis ut diam. Vitae tortor condimentum lacinia quis vel eros.
                  Enim ut tellus elementum sagittis vitae et. Nam aliquam sem et
                  tortor consequat id porta nibh venenatis.
                </p>
              </div>
              <div class="slide">
                <div class="sectionNavigation">
                  <div class="circle">
                    <div class="circleInner">5</div>
                  </div>
                  <div class="circleLine"></div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Pharetra pharetra massa massa ultricies. Adipiscing elit
                  pellentesque habitant morbi tristique senectus. Vitae et leo
                  duis ut diam. Vitae tortor condimentum lacinia quis vel eros.
                  Enim ut tellus elementum sagittis vitae et. Nam aliquam sem et
                  tortor consequat id porta nibh venenatis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section2">
        <img
          class="testimonialsImage"
          src="./images//Shape - Testimonials.png"
          alt=""
        />
        <div class="section2circle1"></div>
        <div class="section2circle2"></div>
        <div class="section2circle3"></div>
        <div class="section2circle4"></div>
        <div class="section2circle5"></div>
        <div class="innerSection">
          <div class="col-1">
            <div class="columnBox2">
              <p>MEMBERSHIP <span>TESTIMONIALS</span></p>
            </div>
          </div>
          <div class="col-2">
            <div class="columnBox columnBoxSec2">
              <div class="slider2">
                <div class="slide_parent">
                  <div class="slide">
                    <div class="sectionNavigation">
                      <div class="testi-circle">
                        <div class="testi-circleInner"></div>
                      </div>
                    </div>
                    <p>CharlieMark</p>
                    <hr />
                    <span
                      >Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incidi ut labore et dolore magna
                      aliqua. Pharetra pharetra massa massa ultricies.
                      Adipiscing.</span
                    >
                  </div>
                  <div class="slide">
                    <div class="sectionNavigation">
                      <div class="testi-circle">
                        <div class="testi-circleInner"></div>
                      </div>
                    </div>
                    <p>CharlieMark</p>
                    <hr />
                    <span
                      >Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incidi ut labore et dolore magna
                      aliqua. Pharetra pharetra massa massa ultricies.
                      Adipiscing.</span
                    >
                  </div>
                  <div class="slide">
                    <div class="sectionNavigation">
                      <div class="testi-circle">
                        <div class="testi-circleInner"></div>
                      </div>
                    </div>
                    <p>CharlieMark</p>
                    <hr />
                    <span
                      >Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incidi ut labore et dolore magna
                      aliqua. Pharetra pharetra massa massa ultricies.
                      Adipiscing.</span
                    >
                  </div>
                  <div class="slide">
                    <div class="sectionNavigation">
                      <div class="testi-circle">
                        <div class="testi-circleInner"></div>
                      </div>
                    </div>
                    <p>CharlieMark</p>
                    <hr />
                    <span
                      >Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incidi ut labore et dolore magna
                      aliqua. Pharetra pharetra massa massa ultricies.
                      Adipiscing.</span
                    >
                  </div>
                  <div class="slide">
                    <div class="sectionNavigation">
                      <div class="testi-circle">
                        <div class="testi-circleInner"></div>
                      </div>
                    </div>
                    <p>CharlieMark</p>
                    <hr />
                    <span
                      >Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incidi ut labore et dolore magna
                      aliqua. Pharetra pharetra massa massa ultricies.
                      Adipiscing.</span
                    >
                  </div>
                </div>
              </div>

              <div class="BoxSec2navigation">
                <i class="fa-solid fa-arrow-left slider2Left"></i>
                <div class="circle">
                  <div class="circleInner">1</div>
                </div>
                <i class="fa-solid fa-arrow-right slider2Right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section3">
        <div class="innerSection">
          <div class="col-1">
            <div class="columnBox columnBox3">
              <img class="lines" src="./images/Mask group.png" alt="" />
              <div class="bannerContent2">
                <img src="./images/Main Title.png" alt="" />
              </div>
              <button>JOIN</button>
            </div>
          </div>
          <div class="col-2">
            <div class="sectionNavigation">
              <h1>
                JOIN <br />
                THE <br />
                WAITLIST
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="section section4">
        <div class="footer">
          <div class="footerLeft">
            <img src="./images/Whop.png" alt="" />
          </div>
          <div class="footerRight">
            <div class="footerIcon1">
              <i class="fa-brands fa-twitter"></i>
            </div>
            <img src="./images/Icon - Logo.png" alt="" />
            <div class="footerIcon2">
              <i class="fa-brands fa-discord"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      ////////////////////// DropDown ////////////////////////

      var toogler = document.querySelector(".toogler");
      var dropdown = document.querySelector(".dropdown");
      toogler.addEventListener("click", function () {
        dropdown.classList.toggle("showDropDown");
      });

      var slider1 = document.querySelector(".slide_parent");
      var slides = document.querySelectorAll(".slider1 .slide");
      var slider1Left = document.querySelector(".slider1Left");
      var slider1Right = document.querySelector(".slider1Right");
      var progress = document.querySelector(".progress");

      let index = 0;
      let progressWidth = 20;

      slider1Left.addEventListener("click", function () {
        index--;
        console.log(index);
        if (index < 0) {
          index = 0;
        }
        slideChange();
      });
      slider1Right.addEventListener("click", function () {
        index++;
        console.log(index);
        if (index > slides.length - 1) {
          index = slides.length - 1;
        }
        slideChange();
      });
      function slideChange() {
        console.log(progress, index);
        progress.style.width = 20 + index * 20 + "%";
        slider1.style.marginLeft = index * -100 + "%";
      }

      ////////////////////// slider2 //////////////////////////

      var slider2 = document.querySelector(".slider2 .slide_parent");
      var slides2 = document.querySelectorAll(".slider2 .slide");
      var slider2Left = document.querySelector(".slider2Left");
      var slider2Right = document.querySelector(".slider2Right");
      var circleInner = document.querySelector(
        ".BoxSec2navigation .circleInner"
      );

      let index2 = 0;

      slider2Left.addEventListener("click", function () {
        index2--;
        console.log(index2);
        if (index2 < 0) {
          index2 = 0;
        }
        slideChange2();
      });
      slider2Right.addEventListener("click", function () {
        index2++;
        console.log(index2);
        if (index2 > slides2.length - 1) {
          index2 = slides2.length - 1;
        }
        slideChange2();
      });
      function slideChange2() {
        circleInner.innerHTML = index2 + 1;
        slider2.style.marginLeft = index2 * -100 + "%";
      }
    </script>
  </body>
</html>
